BinghamNetwork/MainWindow.xaml

<Window x:Class="NetworkDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkDisplay"
        xmlns:networkDisplay="clr-namespace:NetworkDisplay"
        xmlns:uc="local.NetworkView.xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Width="5" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
            <Button Content="Set" Height="50" Click="ButtonBase_OnClick"/>
            <TextBlock Text="Displacement"/>
            <TextBox Background="GhostWhite" x:Name="DisplaceText" Text="100"/>
            <TextBlock Text="Nodes"/>
            <TextBox Background="GhostWhite" x:Name="NodesText" Text="6"/>
            <TextBlock Text="PressureGrad"/>
            <TextBox Background="GhostWhite" x:Name="PGrad" Text="6"/>
            <TextBlock Text="PressureAngle"/>
            <TextBox Background="GhostWhite" x:Name="PAngle" Text="6"/>
            <CheckBox x:Name="CheckBox" Content="IsUniform"/>

        </StackPanel>
        <local:NetworkView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="NetworkRegion" Loaded="NetworkView_Loaded">
        </local:NetworkView>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,0,0,0">
            <TextBlock Height="25" x:Name="Name" Text="Name"/>
            <TextBlock Height="22" x:Name="Nodes" Text="Nodes"/>
            <TextBlock Height="22" x:Name="Bingham" Text="Bingham"/>
            <TextBlock Height="22" x:Name="PressureGrad" Text="PressureGrad"/>
            <TextBlock Height="22" x:Name="PressureAngle" Text="PressureAngle"/>
            <TextBlock Height="22" x:Name="FlowRate" Text="FlowRate"/>
            <TextBlock Height="22" x:Name="FlowAngle" Text="FlowAngle"/>
            <TextBlock Height="22" x:Name="MaxRes" Text="Max Residual"/>


        </StackPanel>


    </Grid>
</Window>
